<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>231</y>
      <w>231</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Document
--
- title: String
- subTitle: String
- instructorName: String
- semDate: String
- body: String
- path: String
- fileName: String
--
+ Document()
+ setTitle(String title): void
+ setSubTitle(String subTitle): void
+ setInstructorName(String instructorName): void
+ setSemDate(String semDate): void
+ setBody(String body): void
+ setPath(String path): void
+ setFileName(String fileName): void
+ getTitle(): String
+ getSubTitle(): String
+ getInstructorName(): String
+ getSemDate(): String
+ getBody(): String
+ getPath(): String
+ getFileName(): String
+ checkPath(): Boolean
+ createTexFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>154</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HelloApplication
--
_- data: Document_
--
_+ main(String[] args): void_
+ start(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>StartPageController
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>217</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>BodyPageController
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>189</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>168</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>210</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>126</y>
      <w>665</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>com.example.LatexWizard</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
